.sort-enter{
  opacity: 0;
  height: 0;
}
.sort-enter-active{
  transition: all .5s;
}
.sort-enter-to{
  opacity: 1;
  height: 461px;
}

.sort-leave{}
.sort-leave-active{
  transition: all .5s;
}
.sort-leave-to{
  opacity: 0;
  height: 0;
}